MySQL Shell 8.0.22

Copyright (c) 2016, 2020, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect root@localhost
Creating a session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 21 (X protocol)
Server version: 8.0.22 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  SQL > create database payroll_service ;
Query OK, 1 row affected (0.0785 sec)
 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0252 sec)
 MySQL  localhost:33060+ ssl  SQL > use payroll_service
Default schema set to `payroll_service`.
Fetching table and column names from `payroll_service` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  payroll_service  SQL > create table employee_payroll;
ERROR: 1113: A table must have at least 1 column
 MySQL  localhost:33060+ ssl  payroll_service  SQL > create table employee_payroll(
                                                  -> id   INT unsigned NOT NULL AUTO_INCREMENT,
                                                  -> name VARCHAR(150) NOT NULL,
                                                  -> salary Double NOT NULL,
                                                  -> start DATE NOT NULL,
                                                  -> PRIMARY KEY (id));
Query OK, 0 rows affected (0.2135 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > INSERT INTO employee_payroll (name,salary,start) VALUES
                                                  -> ('Bill', 100000.00, '2018-01-03'),
                                                  -> ('Terisa', 200000.00, '2019-11-13'),
                                                  -> ('Charlie', 300000.00, '2020-05-21');
Query OK, 3 rows affected (0.0202 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2018-01-03 |
|  2 | Terisa  | 200000 | 2019-11-13 |
|  3 | Charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.0752 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > select salary from employee_payroll where name='Bill';
+--------+
| salary |
+--------+
| 100000 |
+--------+
1 row in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-01' AS DATE) and date(now());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2018-01-03 |
|  2 | Terisa  | 200000 | 2019-11-13 |
|  3 | Charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.0776 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > select * from employee_payroll where start between cast('2018-01-01' as date) and date(now());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2018-01-03 |
|  2 | Terisa  | 200000 | 2019-11-13 |
|  3 | Charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > select * from employee_payroll where start between cast('2019-01-01' as date) and date(now());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  2 | Terisa  | 200000 | 2019-11-13 |
|  3 | Charlie | 300000 | 2020-05-21 |
+----+---------+--------+------------+
2 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (0.2463 sec)
mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > update employee_payroll set gender ='F' where name ='Terisa';
Query OK, 1 row affected (0.0785 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > update employee_payroll set gender ='M' where name ='Bill';
Query OK, 1 row affected (0.0787 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > update employee_payroll set gender ='M' where name ='Charlie';
Query OK, 1 row affected (0.0772 sec)

mysql> select* from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2018-01-03 |
|  2 | Terisa  | F      | 200000 | 2019-11-13 |
|  3 | Charlie | M      | 300000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  payroll_service  SQL > describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.0808 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > select avg(salary) from employee_payroll where gender ='M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|      200000 |
+-------------+
1 row in set (0.0762 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > select avg(salary) from employee_payroll where gender ='M' group by name;
+-------------+
| avg(salary) |
+-------------+
|      100000 |
|      300000 |
+-------------+
2 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL > select gender, count(name) from employee_payroll group by gender;
+--------+-------------+
| gender | count(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  payroll_service  SQL >